<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl2.css">
		<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-dark.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
			<h1>Biografie Laika Vermeulen</h1>
			<nav class="onzichtbaar">
				<a href="index.html" class="dark">Donker</a>
				<a href="#" class="light">Licht</a>
				<a href="biografie.html">Biografie</a>
			</nav>
      <p>Hallo, mijn naam is Laika Vermeulen. Ik ben geboren op 17 november 1999 in Beveren-Waas.</p>
      <p>Hier onder staat wat meer uitleg over mezelf. Deze informatie komt van mijn Curriculum vitae.</p>
			<main>
        <h2>Opleiding</h2>
        <p>1ste jaar = 2018-2019 Bachelor Grafische en digitale media
  Artesis Plantijn Hogeschool: Ellermanstraat 33, 2060 Antwerpen
  In opleiding <br>

  7de jaar =  2017-2018 BSO modespecialisatie en trendstudie
  Ursulinen Mechelen: Hoogstraat 35, 2800 Mechelen
  Specialisatie jaar <br>

  4de - 6de jaar =  2015-2017 BSO moderealisatie en verkoop
  Sint-Maarten Bovenschool: Kallobaan 1, 9120 BEVEREN-WAAS
  Getuigschrift 3de graad <br>

  1ste - 3de jaar =  2011 - 2015 TSO sociaal technische wetenschappen
  Sint-Carolus: Hospitaalstraat 2, 9100 SINT-NIKLAAS
  Getuigschrift 2de graad </p>

  <h2>Ervaring</h2>
  <p>Galaria INNO
      Uitgeoefende functie: Logistiek
      Kapelstraat 100, 9100 SINT-NIKLAAS
      December 2015 <br>

      JBC
      Uitgeoefende functie: logistiek en verkoopster
      Warande Beveren-Waas
      Elke vrijdag namiddag 2016-2017 <br>

      Marfashion
        Uitgeoefende functie: all round medewerker
        Frank van Dyckelaan 18, 9140 Temse
        Begin april 2018 tot eind mei 2018 <br>

        Slagerij De Smedt
        Uitgeoefende functie: verkoopmedewerker
        Leurshoek 2, 9120 Beveren
        Begin mei 2017 tot nu elk weekend <br>
      </p>
      <img src="laika.jpg" alt="">
			</main>
			<a href="#" class="menu"><img src="hamburger.svg"></a>

	</body>
</html>
