<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-dark.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
			<h1>Laika Vermeulen</h1>
			<nav class="onzichtbaar">
				<a href="#" class="dark">Donker</a>
				<a href="#" class="light">Licht</a>
				<a href="biografie.html">Biografie</a>
			</nav>
			<p>Hallo, ik ben Laika Vermeulen. Ik ben geboren op 17 november 1999. Grafische en digitale media is de opleiding dat ik nu volg.</p>
			<main>
				<a href="#">
				<img src="1.lnk" alt="">
				<h2>Photoshop: opdracht 26 </h2>
				</a>
				<a href="#">
				<img src="2.lnk" alt="">
				<h2>Photoshop: opdracht 16C</h2>
				</a>
				<a href="#">
				<img src="3.jpg" alt="">
				<h2>Photoshop: opdracht 25</h2>
				</a>
				<a href="#">
				<img src="4.jpg" alt="">
				<h2>Illustrator: opdracht 10</h2>
				</a>
				<a href="#">
				<img src="5.jpg" alt="">
				<h2>Illustrator: opdracht 8</h2>
				</a>
			</main>
			<a href="#" class="menu"><img src="hamburger.svg"></a>

	</body>
</html>
